<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent" >

    <Button android:id="@+id/button_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to Bluetooth Device" />

    <ListView
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:transcriptMode="normal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Patient Weight KG" />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Humidity %" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Temperature C" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/patwet"
            android:gravity="center"
            android:text="0" />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/humi"
            android:text="0" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/temp"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Air Vol ml/Min" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="O2 Vol ml/min" />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="O2 Ratio %" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/airvpm"
            android:gravity="center"
            android:text="0" />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/oxyVol"
            android:gravity="center"
            android:text="0" />


        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/oxyCon"
            android:gravity="center"
            android:text="21" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Update Oxygen Volume ml/min" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/oxyInc"
            android:enabled="false"
            android:text="O2+" />
        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/oxyDec"
            android:enabled="false"
            android:text="O2-" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="In:Ex Sec" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Breath/Min" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Air Volume ml/Breath" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/ibye"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.0:1.0" />

        <TextView
            android:id="@+id/breathpm"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30" />

        <TextView
            android:id="@+id/airvolume"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="14000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button android:id="@+id/button_av_plus"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="AV +" />
        <Button android:id="@+id/button_av_minus"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="AV -" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/in_current"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="In: 1000ms" />

        <TextView
            android:id="@+id/ex_current"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ex: 1000ms" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button android:id="@+id/button_in_plus"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="IN +" />
        <Button android:id="@+id/button_in_minus"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="IN -" />
        <Button android:id="@+id/button_ex_plus"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="EX +" />
        <Button android:id="@+id/button_ex_minus"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="EX -" />
    </LinearLayout>
</LinearLayout>